<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:visible="true">
        <item android:visible="true"
            android:title="Home"
            android:id="@+id/menu_home"
            android:icon="@drawable/icon_home">
        </item>
        <item android:visible="true"
            android:title="Appointments"
            android:id="@+id/menu_appointments"
            android:icon="@drawable/icon_appointment">
        </item>
        <item android:title="Medications"
            android:id="@+id/menu_medication"
            android:icon="@drawable/icon_medication">
        </item>
        <item android:title="Medical Records"
            android:id="@+id/menu_medrec"
            android:icon="@drawable/icon_medrecords">
        </item>
        <item android:title="Profile"
            android:id="@+id/menu_profile"
            android:icon="@drawable/profile">
        </item>

    </group>

</menu>