<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".History">


    <ImageView
        android:translationZ="1dp"
        android:id="@+id/back_button_history"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/back_background"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow"
        app:tint="#9B9B9B">

    </ImageView>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/history_searchbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/searchbar"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:padding="10dp"
        app:iconifiedByDefault="true"
        app:queryHint="Search Medicine">
    </androidx.appcompat.widget.SearchView>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ProgressBar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"

        tools:listitem="@layout/currentmedicine_item"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_searchbar"></androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>