<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="#4DCEE8FB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MedicalRecord_fragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/medication_searchbar_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:weightSum="10">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/medrec_searchbar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="8.3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/searchbar"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:padding="10dp"
            app:iconifiedByDefault="true"
            app:queryHint="Search Medicine">
        </androidx.appcompat.widget.SearchView>

        <ImageView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="40dp"
            android:src="@drawable/history_icon"
            android:layout_toEndOf="@id/medication_searchbar"
            app:tint="@color/colorPrimary_blue"></ImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medrec_recyclerview"
        android:padding="5dp"
        android:layout_below="@+id/medication_searchbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/med_rec_item">
    </androidx.recyclerview.widget.RecyclerView>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_medical_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/colorPrimary_blue"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon_add"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>