<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8082BBF4"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ProfileFragment">

    <ImageView
        android:translationZ="1dp"
        android:id="@+id/edit_button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/back_background"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_icon"
        app:tint="#9B9B9B">

    </ImageView>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="-70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/profilepic_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="JS"

                android:textColor="@color/colorPrimary_blue"
                android:textSize="250dp"
                android:textStyle="bold"></TextView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:background="@drawable/bottom_sheet_design"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/image_textview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.9"
                        android:background="@drawable/blue_light_background"
                        android:gravity="center"
                        android:text="DN"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary_blue"
                        android:textSize="70dp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5.1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Username"
                            android:textSize="40dp"
                            android:textStyle="bold"></TextView>





                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="Personal Information">
                </TextView>


                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Age : Null"></TextView>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Sex : Null"></TextView>

                <TextView
                    android:id="@+id/chronic_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chronic Diseases :\nSugar"></TextView>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#494848"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Address : Empty Field"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorsecondary_blue"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="Contact Information">
                </TextView>

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Phone no : Add Number"></TextView>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Email :\nAdd mail"></TextView>




                <Button
                    android:id="@+id/signout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Sign Out"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </Button>




            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>






</androidx.appcompat.widget.LinearLayoutCompat>