<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"

    tools:context=".News_fragment">

    <ProgressBar
        android:id="@+id/loadingProgressBar_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80F4F4F4"
        android:gravity="center"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp"
            tools:listitem="@layout/news_item">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>