<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#4DCEE8FB"
    android:orientation="vertical"
    tools:context=".Home_fragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/Hellouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello!\nUsername"
            android:textStyle="bold"
            android:textSize="30dp"></TextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_margin="5dp"></androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_margin="5dp"></androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming APpointments"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="23dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            android:padding="8dp"
            android:id="@+id/join_appointment_recyclerview"
            tools:listitem="@layout/scheduled_appointment_item">
        </androidx.recyclerview.widget.RecyclerView>





        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signout"></Button>

        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="join"></Button>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>