<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="12dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/newsitem_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imgnotfound"></ImageView>


        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/News_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="dgffgafhlsdfhsjlghslfghljfhg \ndhgfhdgfsf\ndfgsf\nfhsgf"
            android:ellipsize="end"
            android:maxLines="3">


        </TextView>



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>